{
  "name": "bent-production-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/which-crafter/bent-production-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/which-crafter/bent-production-app/issues"
  },
  "homepage": "https://github.com/which-crafter/bent-production-app#readme",
  "devDependencies": {
    "supabase": "^2.70.5"
  }
}
